[gd_scene load_steps=8 format=3 uid="uid://qsao0rr5lv8s"]

[ext_resource type="Script" path="res://scripts/dia box/box.gd" id="1_b3edq"]
[ext_resource type="Texture2D" uid="uid://b5ij13li1evfj" path="res://icon.svg" id="2_0gxjg"]
[ext_resource type="FontFile" uid="uid://qccqn5puw4gx" path="res://asset/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="3_0dyfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdbt7"]
radius = 125.92

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irg57"]
size = Vector2(107, 108)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ybnw"]
bg_color = Color(0.28485, 0.28485, 0.28485, 0.368627)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_85mur"]
font = ExtResource("3_0dyfx")

[node name="box" type="Node2D"]
script = ExtResource("1_b3edq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hdbt7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_irg57")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0gxjg")

[node name="diaBox" type="CanvasLayer" parent="."]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="diaBox"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ybnw")

[node name="text" type="Label" parent="diaBox/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "hello"
label_settings = SubResource("LabelSettings_85mur")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
