[gd_scene load_steps=4 format=3 uid="uid://duqrvjc53c51t"]

[ext_resource type="Script" path="res://scripts/rooms_text/room_2.gd" id="1_vf3gp"]
[ext_resource type="FontFile" uid="uid://qccqn5puw4gx" path="res://asset/brackeys_platformer_assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_0eqvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4h8h"]
size = Vector2(128, 118)

[node name="room2" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vf3gp")

[node name="room2" type="Label" parent="."]
offset_right = 127.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("2_0eqvx")
theme_override_font_sizes/font_size = 8
text = "7-8 AM"
autowrap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 59)
shape = SubResource("RectangleShape2D_f4h8h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
